"use client";

import { useEffect, useState } from 'react';
import Layout from 'abersoft/components/layout/layout';
import FeatureText from 'abersoft/components/card/featureText';
import ContactUs from 'abersoft/components/section/ContactUs';

export default function PrivacyPolicy() {
  const [isVisible, setIsVisible] = useState(true);

  useEffect(() => {
    const timer = setTimeout(() => {
      setIsVisible(false);
    }, 3000);

    return () => clearTimeout(timer);
  }, []);

  return (
    <Layout>
      <div className=' mx-[7%] my-20 '>
        <h1 className="text-[#0E97FD] text-[32px] font-bold">
          Privacy Policy
        </h1>
        <p className='text-[#707070] mt-10'>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maecenas aenean semper risus, ut auctor. Id purus, netus eleifend commodo adipiscing dui arcu luctus. Diam mauris urna, enim consectetur pharetra, feugiat leo nulla et. Penatibus senectus vestibulum amet ornare nulla lacus sed arcu. Suspendisse iaculis nulla libero dolor urna, fringilla et purus. Vel aliquam eros neque duis arcu semper. Posuere at nunc sit ultrices quisque quis condimentum malesuada. Ac amet, tempor fermentum malesuada elementum tincidunt mi ultrices sapien. Adipiscing fermentum et adipiscing elementum lacus amet elementum vitae. Urna sed nulla tempor a. Platea leo, consequat tincidunt iaculis commodo tellus. Sit odio vestibulum interdum rhoncus sit sit. In in varius at massa posuere. Leo justo urna, nisi, scelerisque mollis. Et praesent suspendisse aliquet tellus mi dictum pellentesque. Ante nibh aliquet tempus, risus cursus mattis placerat. Nullam at at nunc, scelerisque. Risus augue nunc aenean nibh imperdiet auctor. Ullamcorper ultricies lobortis hac mattis nisi, duis sodales viverra. Molestie mattis velit et a dapibus scelerisque lacus tristique. Mauris ornare sem cras eleifend. Lectus in tellus, venenatis lobortis. Massa risus pellentesque adipiscing ac vitae dapibus laoreet vulputate mauris. Iaculis facilisi enim, nulla elit dignissim. Habitasse cursus tellus dictum egestas est. Ac proin leo lobortis tempor diam vitae dui. Quisque urna ac et odio. Eget eget eros duis risus porta pharetra. In arcu ac nulla amet lectus sit. <br/> <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maecenas aenean semper risus, ut auctor. Id purus, netus eleifend commodo adipiscing dui arcu luctus. Diam mauris urna, enim consectetur pharetra, feugiat leo nulla et. Penatibus senectus vestibulum amet ornare nulla lacus sed arcu. Suspendisse iaculis nulla libero dolor urna, fringilla et purus. Vel aliquam eros neque duis arcu semper. Posuere at nunc sit ultrices quisque quis condimentum malesuada. Ac amet, tempor fermentum malesuada elementum tincidunt mi ultrices sapien. Adipiscing fermentum et adipiscing elementum lacus amet elementum vitae. Urna sed nulla tempor a. Platea leo, consequat tincidunt iaculis commodo tellus. Sit odio vestibulum interdum rhoncus sit sit. In in varius at massa posuere. Leo justo urna, nisi, scelerisque mollis. Et praesent suspendisse aliquet tellus mi dictum pellentesque. Ante nibh aliquet tempus, risus cursus mattis placerat. Nullam at at nunc, scelerisque. Risus augue nunc aenean nibh imperdiet auctor. Ullamcorper ultricies lobortis hac mattis nisi, duis sodales viverra. Molestie mattis velit et a dapibus scelerisque lacus tristique. Mauris ornare sem cras eleifend. Lectus in tellus, venenatis lobortis. Massa risus pellentesque adipiscing ac vitae dapibus laoreet vulputate mauris. Iaculis facilisi enim, nulla elit dignissim. Habitasse cursus tellus dictum egestas est. Ac proin leo lobortis tempor diam vitae dui. Quisque urna ac et odio. Eget eget eros duis risus porta pharetra. In arcu ac nulla amet lectus sit.<br/> <br/> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maecenas aenean semper risus, ut auctor. Id purus, netus eleifend commodo adipiscing dui arcu luctus. Diam mauris urna, enim consectetur pharetra, feugiat leo nulla et. Penatibus senectus vestibulum amet ornare nulla lacus sed arcu. Suspendisse iaculis nulla libero dolor urna, fringilla et purus. Vel aliquam eros neque duis arcu semper. Posuere at nunc sit ultrices quisque quis condimentum malesuada. Ac amet, tempor fermentum malesuada elementum tincidunt mi ultrices sapien. Adipiscing fermentum et adipiscing elementum lacus amet elementum vitae. Urna sed nulla tempor a. Platea leo, consequat tincidunt iaculis commodo tellus. Sit odio vestibulum interdum rhoncus sit sit. In in varius at massa posuere. Leo justo urna, nisi, scelerisque mollis. Et praesent suspendisse aliquet tellus mi dictum pellentesque. Ante nibh aliquet tempus, risus cursus mattis placerat. Nullam at at nunc, scelerisque. Risus augue nunc aenean nibh imperdiet auctor. Ullamcorper ultricies lobortis hac mattis nisi, duis sodales viverra. Molestie mattis velit et a dapibus scelerisque lacus tristique. Mauris ornare sem cras eleifend. Lectus in tellus, venenatis lobortis. Massa risus pellentesque adipiscing ac vitae dapibus laoreet vulputate mauris. Iaculis facilisi enim, nulla elit dignissim. Habitasse cursus tellus dictum egestas est. Ac proin leo lobortis tempor diam vitae dui. Quisque urna ac et odio. Eget eget eros duis risus porta pharetra. In arcu ac nulla amet lectus sit.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maecenas aenean semper risus, ut auctor. Id purus, netus eleifend commodo adipiscing dui arcu luctus. Diam mauris urna, enim consectetur pharetra, feugiat leo nulla et. Penatibus senectus vestibulum amet ornare nulla lacus sed arcu. Suspendisse iaculis nulla libero dolor urna, fringilla et purus. Vel aliquam eros neque duis arcu semper. Posuere at nunc sit ultrices quisque quis condimentum malesuada. Ac amet, tempor fermentum malesuada elementum tincidunt mi ultrices sapien. Adipiscing fermentum et adipiscing elementum lacus amet elementum vitae. Urna sed nulla tempor a. Platea leo, consequat tincidunt iaculis commodo tellus. Sit odio vestibulum interdum rhoncus sit sit. In in varius at massa posuere. Leo justo urna, nisi, scelerisque mollis. Et praesent suspendisse aliquet tellus mi dictum pellentesque. Ante nibh aliquet tempus, risus cursus mattis placerat. Nullam at at nunc, scelerisque. Risus augue nunc aenean nibh imperdiet auctor. Ullamcorper ultricies lobortis hac mattis nisi, duis sodales viverra. Molestie mattis velit et a dapibus scelerisque lacus tristique. Mauris ornare sem cras eleifend. Lectus in tellus, venenatis lobortis. Massa risus pellentesque adipiscing ac vitae dapibus laoreet vulputate mauris. Iaculis facilisi enim, nulla elit dignissim. Habitasse cursus tellus dictum egestas est. Ac proin leo lobortis tempor diam vitae dui. Quisque urna ac et odio. Eget eget eros duis risus porta pharetra. In arcu ac nulla amet lectus sit.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed maecenas aenean semper risus, ut auctor. Id purus, netus eleifend commodo adipiscing dui arcu luctus. Diam mauris urna, enim consectetur pharetra, feugiat leo nulla et. Penatibus senectus vestibulum amet ornare nulla lacus sed arcu. Suspendisse iaculis nulla libero dolor urna, fringilla et purus. Vel aliquam eros neque duis arcu semper. Posuere at nunc sit ultrices quisque quis condimentum malesuada. Ac amet, tempor fermentum malesuada elementum tincidunt mi ultrices sapien. Adipiscing fermentum et adipiscing elementum lacus amet elementum vitae. Urna sed nulla tempor a. Platea leo, consequat tincidunt iaculis commodo tellus. Sit odio vestibulum interdum rhoncus sit sit. In in varius at massa posuere. Leo justo urna, nisi, scelerisque mollis. Et praesent suspendisse aliquet tellus mi dictum pellentesque. Ante nibh aliquet tempus, risus cursus mattis placerat. Nullam at at nunc, scelerisque. Risus augue nunc aenean nibh imperdiet auctor. Ullamcorper ultricies lobortis hac mattis nisi, duis sodales viverra. Molestie mattis velit et a dapibus scelerisque lacus tristique. Mauris ornare sem cras eleifend. Lectus in tellus, venenatis lobortis. Massa risus pellentesque adipiscing ac vitae dapibus laoreet vulputate mauris. Iaculis facilisi enim, nulla elit dignissim. Habitasse cursus tellus dictum egestas est. Ac proin leo lobortis tempor diam vitae dui. Quisque urna ac et odio. Eget eget eros duis risus porta pharetra. In arcu ac nulla amet lectus sit.
        </p>
      </div>
  </Layout>
  );
}
